spring.security.oauth2.client.registration.google.client-id=917975432705-gh4qkonfs93gl4tfau86ts4j7442cfdm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=JvHum-Lo7X8CbKECcIt1DBLM
spring.security.oauth2.client.registration.google.scope=profile,email

# naver sign in - registration
spring.security.oauth2.client.registration.naver.client-id=FlF14Dt9KZJqIKeaxZUP
spring.security.oauth2.client.registration.naver.client-secret=bh7thSA9Xr
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# naver sign in - provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

